short signal1[24]; short signal2[24];
int len = 24;
signal1[0] = 369; signal2[0] = 821;
signal1[1] = 381; signal2[1] = 817;
signal1[2] = 395; signal2[2] = 807;
signal1[3] = 408; signal2[3] = 792;
signal1[4] = 424; signal2[4] = 771;
signal1[5] = 436; signal2[5] = 746;
signal1[6] = 449; signal2[6] = 718;
signal1[7] = 461; signal2[7] = 687;
signal1[8] = 473; signal2[8] = 654;
signal1[9] = 483; signal2[9] = 619;
signal1[10] = 492; signal2[10] = 584;
signal1[11] = 502; signal2[11] = 548;
signal1[12] = 512; signal2[12] = 512;
signal1[13] = 487; signal2[13] = 548;
signal1[14] = 463; signal2[14] = 584;
signal1[15] = 440; signal2[15] = 619;
signal1[16] = 418; signal2[16] = 654;
signal1[17] = 399; signal2[17] = 687;
signal1[18] = 383; signal2[18] = 718;
signal1[19] = 369; signal2[19] = 746;
signal1[20] = 359; signal2[20] = 771;
signal1[21] = 356; signal2[21] = 792;
signal1[22] = 356; signal2[22] = 807;
signal1[23] = 359; signal2[23] = 817;