short signal1[24]; short signal2[24];
int len = 24;
signal1[0] = 381; signal2[0] = 796;
signal1[1] = 391; signal2[1] = 784;
signal1[2] = 401; signal2[2] = 775;
signal1[3] = 410; signal2[3] = 763;
signal1[4] = 422; signal2[4] = 747;
signal1[5] = 438; signal2[5] = 722;
signal1[6] = 461; signal2[6] = 673;
signal1[7] = 483; signal2[7] = 620;
signal1[8] = 490; signal2[8] = 595;
signal1[9] = 490; signal2[9] = 586;
signal1[10] = 485; signal2[10] = 588;
signal1[11] = 475; signal2[11] = 601;
signal1[12] = 457; signal2[12] = 628;
signal1[13] = 467; signal2[13] = 601;
signal1[14] = 467; signal2[14] = 588;
signal1[15] = 465; signal2[15] = 586;
signal1[16] = 457; signal2[16] = 595;
signal1[17] = 440; signal2[17] = 620;
signal1[18] = 412; signal2[18] = 673;
signal1[19] = 391; signal2[19] = 722;
signal1[20] = 383; signal2[20] = 747;
signal1[21] = 379; signal2[21] = 763;
signal1[22] = 379; signal2[22] = 775;
signal1[23] = 381; signal2[23] = 784;
